🚀 QUICK START - MongoDB Setup (Copy-Paste Instructions)

=============================================================================
STEP 1: Install dotenv package (1 command)
=============================================================================

Run this in your terminal:
npm install dotenv

=============================================================================
STEP 2: Create MongoDB account at https://www.mongodb.com/cloud/atlas/register
=============================================================================

Quick checklist:
□ Sign up (email + password)
□ Verify email
□ Create Organization (choose any name)

=============================================================================
STEP 3: Create Free Database (inside MongoDB Atlas)
=============================================================================

□ Click "Build a Database"
□ Choose "FREE" (M0 tier)
□ Select AWS region (Singapore fine)
□ Click "Create" and WAIT 2-3 minutes

=============================================================================
STEP 4: Create Database User
=============================================================================

Left sidebar → Security → Database Access
□ Click "Add New Database User"
□ Username: admin
□ Password: Create something strong like: SecurePassword123!
□ Copy the password somewhere safe!
□ Click "Add User"

=============================================================================
STEP 5: Get Connection String
=============================================================================

Left sidebar → Databases
□ Find your cluster
□ Click "Connect"
□ Choose "Drivers" not "Compass"
□ Select "Node.js"
□ COPY entire connection string

You'll get something like:
mongodb+srv://admin:PASSWORD@cluster0.mongodb.net/?retryWrites=true&w=majority

=============================================================================
STEP 6: Update .env file
=============================================================================

File location: c:\Users\hazar\Desktop\mvp\.env

REPLACE:
MONGODB_URI=mongodb+srv://admin:YOUR_PASSWORD_HERE@cluster0.mongodb.net/?retryWrites=true&w=majority

WITH YOUR PASSWORD and connection string. Example:
MONGODB_URI=mongodb+srv://admin:SecurePassword123!@cluster0.mongodb.net/?retryWrites=true&w=majority

Make sure to keep the rest:
NODE_ENV=production
PORT=5000

=============================================================================
STEP 7: Switch to MongoDB Server
=============================================================================

In your terminal:

1. Stop the old server (press Ctrl+C)

2. Run this command:
   node server-db.js

You should see:
✅ Connected to MongoDB!
✅ Server running on http://localhost:5000

=============================================================================
DONE! ✨
=============================================================================

Test it:
1. Open admin page: http://127.0.0.1:5000/api/admin
2. Login with admin / SUBHAMDAXXX
3. Try signing up on the main website
4. Refresh admin dashboard - you'll see the data stored in MongoDB!

Now your data can handle MILLIONS of records and persists forever! 🎉
